{
  "tasks": {
    "dev:game": "deno run --watch -A ./src/game_server/others/main.ts",
    "dev:api":"go run src/api/main.go",
    "build:api":"go build -o dist/main.exe src/api/main.go",
    "prod_l:api":"sudo /usr/local/go/bin/go run src/api/main.go",
    "dev": "deno task dev:game & deno task dev:api",
    "install":"go get github.com/mattn/go-sqlite3 & go install github.com/cespare/reflex@latest && go get github.com/gorilla/mux && go get github.com/gorilla/websocket",
    "build": "deno compile ./src/others/main.ts",

    "test:stress":"deno run -A ./src/test/stress_test.ts"
  },
  "importMap": "../common/deps.json"
}
